<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LetterSlide">
        <attr name="highLightColor" format="color"></attr>
        <attr name="normalColor" format="color"></attr>
        <attr name="letterSize" format="dimension"></attr>
        
    </declare-styleable>
    
</resources>